<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Matemater.Numbers.ASMNumberRandomizer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAQAAAAAACAAAA=</HashCode>
      <FileName>Numbers\ASMNumberRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matemater.Numbers.DivideNumberRandomizer">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>Numbers\DivideNumberRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matemater.Numbers.NumberRandomizer">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAAAgAAAEAgAAAAAAAQAQEABAAgEAAAE=</HashCode>
      <FileName>Numbers\NumberRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matemater.Players.Player">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAABAAAAAAAAQAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matemater.Players.XMLPlayersRepository">
    <Position X="3.5" Y="3.25" Width="2.5" />
    <AssociationLine Name="_players" Type="Matemater.Players.Player" ManuallyRouted="true">
      <Path>
        <Point X="5.375" Y="3.25" />
        <Point X="5.375" Y="2.795" />
        <Point X="5.59" Y="2.795" />
        <Point X="5.59" Y="2.631" />
        <Point X="6.323" Y="2.631" Type="JumpStart" />
        <Point X="6.49" Y="2.631" Type="JumpEnd" />
        <Point X="7.25" Y="2.631" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.267" Y="-0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAAAAAABAgCAAAAAgAAAAAAAA=</HashCode>
      <FileName>Players\XMLPlayersRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Matemater.Game.Session">
    <Position X="10.25" Y="0.5" Width="3.5" />
    <AssociationLine Name="_players" Type="Matemater.Players.IPlayersRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.598" Y="0.311" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIICCAABgEggAMAACA4yggBAABAIpAwgAAAAAwAA=</HashCode>
      <FileName>Game\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_players" />
      <Field Name="_numbers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Matemater.MainWindow">
    <Position X="7" Y="3.75" Width="2.5" />
    <AssociationLine Name="_game" Type="Matemater.Game.Session">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.036" Y="-0.586" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQIAIIADAAAAAAABAQAAAIAAAAAAAECAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
      <Field Name="_selectPlayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Matemater.PlayerSelection">
    <Position X="3.5" Y="6.25" Width="2.25" />
    <AssociationLine Name="_players" Type="Matemater.Players.IPlayersRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.205" Y="-0.059" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAEAAAAAAAAAAAABAAAAAAAQIAABAAAAA=</HashCode>
      <FileName>PlayerSelection.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_players" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Matemater.Players.IPlayersRepository">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAgCAAAAAgAAAAAAAA=</HashCode>
      <FileName>Players\IPlayersRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>